.ALIASES
X_U1            U1(+=N01288 -=N00401 V+=VCC V-=-VCC OUT=N01182 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS36@OPAMP.uA741.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS75@SOURCE.VDC.Normal(chips)
V_-VCC          -VCC(+=-VCC -=0 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS91@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N05088 2=N01182 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
R_R2            R2(1=OUT 2=VCC ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS165@ANALOG.R.Normal(chips)
X_U3            U3(+=N09213 -=N00482 V+=V+ V-=V- OUT=N00401 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS256@OPAMP.uA741.Normal(chips)
X_U4            U4(+=N01426 -=N01288 V+=V+ V-=V- OUT=N01288 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS286@OPAMP.uA741.Normal(chips)
X_U5            U5(+=N00763 -=N00365 V+=V+ V-=V- OUT=N00365 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS335@OPAMP.uA741.Normal(chips)
R_R3            R3(1=N00482 2=N00401 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS450@ANALOG.R.Normal(chips)
R_R4            R4(1=N09209 2=N00482 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS466@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N00763 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS781@ANALOG.R.Normal(chips)
R_R11           R11(1=N01426 2=VCC ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS1363@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N01426 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS1379@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N00763 b=N03994 e=N04234 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS3860@BIPOLAR.Q2N2604.Normal(chips)
Q_Q7            Q7(c=N03994 b=N03994 e=N04230 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS3878@BIPOLAR.Q2N2604.Normal(chips)
R_R13           R13(1=0 2=N03994 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS3916@ANALOG.R.Normal(chips)
R_R14           R14(1=N04230 2=VCC ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS4175@ANALOG.R.Normal(chips)
R_R15           R15(1=N04234 2=VCC ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS4191@ANALOG.R.Normal(chips)
D_D1            D1(1=N05088 2=0 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS5051@BREAKOUT.Dbreak.Normal(chips)
R_R16           R16(1=N01182 2=N13651 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS6565@ANALOG.R.Normal(chips)
R_R17           R17(1=N00365 2=N09213 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS9378@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N09213 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS9394@ANALOG.R.Normal(chips)
X_U6            U6(+=N09549 -=N09209 V+=V+ V-=V- OUT=N09209 ) CN
+@PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS9477@OPAMP.uA741.Normal(chips)
R_R19           R19(1=VCC 2=N09549 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS9571@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N09549 ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS9587@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=0 b=N13651 e=OUT ) CN @PROIECTCAD_SABAURADUBOGDAN.SCHEMATIC1(sch_1):INS13600@BIPOLAR.Q2N2604.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
